<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
   <div class="navbar">
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <div id="logo">
        <a href="#">Silas Rai</a>
    </div>
    <div id="social-link">
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>

        </ul>
    </div>
   </div>
   </header>

   <div id="main">
    <aside class="sidebar">
        <ul>
            <li> <a href="#">link</a></li>
            <hr>
            <li> <a href="#">link</a></li>
            <hr>
            <li> <a href="#">link</a></li>
            <hr>
            <li> <a href="#">link</a></li>
            <hr>
            <li> <a href="#">link</a></li>
            <div class="img">
                <img src="image/keyboard.png" alt="keyboard-img">
            </div>
        </ul>
    </aside>
    <div class="contain">
        <h1>Website Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eveniet, distinctio delectus. Autem inventore reprehenderit
              iure nobis, quisquam commodi explicabo. Et ipsam omnis aliquam 
              dolorem optio, velit eius fugit saepe explicabo!
        Quaerat sed adipisci rerum doloremque quas corrupti perspiciatis
         ea nostrum perferendis pariatur, cum architecto. Quis in velit vitae 
         rerum accusamus facilis numquam, sint, corporis voluptatem exercitationem repellendus, unde impedit totam.
        Ea possimus sapiente quo mollitia porro dolor consequuntur omnis,
         error reprehenderit laboriosam animi labore doloribus cum
          iusto rem molestiae eum, perferendis recusandae sed quas dolores,
           quos exercitationem. Eaque, necessitatibus sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum animi maiores autem rem atque sapiente? Magnam libero laboriosam suscipit ex minima! Fugit eius ipsa nisi nobis veritatis laudantium amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloribus est aliquid magnam hic quaerat minus ex quisquam, ea iusto unde voluptas ad ipsa eligendi sunt itaque quo? Molestias, quod?
        Exercitationem, id dolore deleniti natus dolores accusantium 
        quia at eum rerum reiciendis velit culpa dolor delectus, iure, 
        tenetur quaerat consequuntur voluptatem dicta! Culpa modi vitae perspiciatis iste quam atque sit!
        Nam fugit ea, voluptatum aliquam blanditiis consequuntur 
        at reprehenderit totam soluta ratione iure ipsum molestias 
        omnis minus delectus similique quisquam voluptate veniam quae deserunt porro modi, incidunt sit atque. Sint.</p>
    </div>
   </div>
   <div id="heading">
    <h1>Our Services</h1>
   </div>
   <div class="service-container">
    <div class="web-image">
        <img src="image/soft.webp" alt="">
        <h2>Web Development</h2>
        <p>
            Web development encompasses the process of building
             and maintaining websites and web applications</p>
             <div class="btn"><button>Visit</button></div>
    </div>
    <div class="mobile-image">
        <img src="image/mobile.jpg" alt="">
        <h2>Mobile App Development</h2>
        <p>A mobile app is a software application designed to run on mobile devices
             such as smartphones and tablets.</p>
             <div class="btn"><button>Visit</button></div>
    </div>
    <div class="desk-image">
        <img src="image/web.jpg" alt="">
        <h2>Desktop Applications</h2>
        <p>A desktop application is software designed to run on desktop. Unlike web or mobile apps, desktop applications are installed directly onto the user's computer and do not require a web browser to function.</p>
        <div class="btn"><button>Visit</button></div>
    </div>
   </div>

   <footer id="footer">
    <div class="first-items">
        <h3>Services</h3>
        <p>Mobile Repairing</p>
        <p>Web Designing</p>
        <p>Cloud Computing</p>
        <p>Networking</p>
        <p>Ux/UI</p>
    </div>
    <div class="sec-items">
        <h3>Demands</h3>
        <p>The demand for IT technology continues to surge as businesses and individuals increasingly rely on digital solutions for communication, productivity, and innovation. With the rapid evolution of technologies such as artificial intelligence, cloud computing, cybersecurity, and data analytics, there's a growing need for skilled professionals who can develop, implement, and manage these systems effectively. Moreover, the shift towards remote work and digital transformation across industries further amplifies the demand for IT solutions and expertise.
             As a result, the IT sector remains a dynamic and competitive field, offering abundant opportunities for those with the right skills and knowledge to meet the evolving needs of the digital age.</p>
    </div>
    <div class="third-items">
        <h3>Contact</h3>
       <div class="email-logo">
        <span> <i class="fa-solid fa-envelope"></i>Email:Website@edu.np </span>
        <p><i class="fa-solid fa-phone-volume"></i>Phone:98424353</p>
        <span><i class="fa-brands fa-viber"></i>Click</span>
       </div>
    </div>
   </footer>
</body>
</html>